{
  "name": "gemini-competition",
  "version": "1.0.0",
  "description": "This is a Repo for a competition organized by Google to build an app using Gemini as part of the app",
  "scripts": {
    "dev": "pnpm --filter lib run build && pnpm --parallel dev",
    "build": "pnpm --parallel build",
    "lint": "pnpm --filter lib run build && pnpm run --parallel lint",
    "start": "pnpm --filter lib run build && pnpm run --parallel start"
  },
  "keywords": [],
  "authors": "Santiago Figueroa, Diógenes Figueroa",
  "license": "ISC"
}
